:root{
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
	box-sizing: border-box;
	color: var(--dark);
}

body{
	margin: 30px 50px;
	line-height: 1.4;
	background: #ccc;
	font-size: 1.2em;
	background-image: url(images/background.jpg);
	background-position: center;
	background-repeat: none;
	background-attachment: fixed;
	background-size: auto;
}

.container{
	display: grid;
	grid-gap: 1em;
}

.btn{
	background: var(--dark);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
	color: var(--light);
}

img{
	height: 15em;
	width: 15em;
}

.float-right{
	float: right;
}

.main-nav{
	margin-bottom: 5em;
}

.main-nav ul{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
	list-style: none;
	grid-gap: 20px;
	padding: 0;
}

.main-nav  a{
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}

.main-nav a:hover{
	background: var(--dark);
	color: var(--light);
}

.wrapper{
	display:grid;
	grid-template-columns: 3fr 1fr;
	grid-gap: 1em;
	border: none;
}

.wrapper > div{
	background: #eee;
	padding: 1em;
}

.wrapper > div:nth-child(odd){
	background: #ddd;
}

.info{
	font-size: 20px;
	line-height: 2rem;
}

.social-icons {
  	text-align: center;
 }  

.social-icons li {
  	list-style-type:none;
 }

.social-icons li a {
  	border-bottom: none;
 }

.social-icons li img {
  width: 30px;
  height: 30px;
  margin: 10px;
}

.collaboration{
	background-image: url(images/collaboration.jpg);
	background-size: cover; 
	background-position: center; 
	text-align: center;
}

label{
	font-weight: bold;
	font-size: 20px;
	text-align: center;
}

.boxes{
	display:grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	border: none;
}

.boxes {
  display: grid;
  grid-auto-rows: minmax(125px, auto);
  grid-gap: .5rem;
}

.box{
	background: var(--light);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
	border:none;
}

form{
	line-height: 1.5em;
}

form div{
	margin: 2em;
}

form input{
	height: 2em;
	width: 20em;
	opacity: 0.7;
}

:: opacity{
	opacity: 0.5;
}

form textarea{
	height: 10em;
	width: 30em;
}

.footer{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	line-height: 2em;
	background-color: var(--primary);
}

.footer-box{
	border-right: 0.1em var(--dark) solid;
}

.footer-box ul{
	display: block;
	text-align: center;
	list-style: none;
}

@media (max-width: 800px){
	.main-nav ul{
		grid-template-columns: 1fr;
	}

	.wrapper{
		grid-template-columns: 1fr;
	}

	.boxes{
		grid-template-columns: 1fr;
	}

	.box{
		margin: auto;
	}

	.footer{
		grid-template-columns: 1fr;
	}

}
